<?php

namespace DummyNamespace;

use AdamJedlicka\Luna\Resource;
use AdamJedlicka\Luna\Fields\Id;

class DummyClass extends Resource
{
    /**
     * Fully qualified name of the coresponding model class
     *
     * @var string
     */
    public static $model = \DummyRootNamespaceDummyClass::class;

    /**
     * Definition of resource fields
     *
     * @return array
     */
    public function fields()
    {
        return [

            Id::make('Id')
                ->sortable(),

        ];
    }
}
